public class CaesarCipher {
    public static void main(String[] args) {
        String text = "LAXMIPRIYA"; int shift = 3, i;
        String enc="", dec="";
        for(i=0;i<text.length();i++)
            enc += (char)((text.charAt(i)-'A'+shift)%26+'A');
        for(i=0;i<enc.length();i++)
            dec += (char)((enc.charAt(i)-'A'-shift+26)%26+'A');
        System.out.println("Original : "+text);
        System.out.println("Encrypted: "+enc);
        System.out.println("Decrypted: "+dec);
    }
}
