public class HillCipher {
    static int[][] key = { {3, 3}, {2, 5} };

    public static String encrypt(String msg) {
        msg = msg.toUpperCase().replace(" ", "");
        if (msg.length() % 2 != 0) msg += "X";

        StringBuilder result = new StringBuilder();
        for (int i = 0; i < msg.length(); i += 2) {
            int a = msg.charAt(i) - 'A';
            int b = msg.charAt(i + 1) - 'A';
            int x = (key[0][0] * a + key[0][1] * b) % 26;
            int y = (key[1][0] * a + key[1][1] * b) % 26;
            result.append((char)(x + 'A')).append((char)(y + 'A'));
        }
        return result.toString();
    }

    public static void main(String[] args) {
        String text = "HELLO";
        System.out.println("Encrypted: " + encrypt(text));
    }
}
