class HillShort {
    public static void main(String[] a) {
        int[][] key={{3,3},{2,5}};
        String msg="HI";
        msg=msg.toUpperCase();
        if(msg.length()%2!=0) msg+="X";
        String res="";
        for(int i=0;i<msg.length();i+=2){
            int c1=msg.charAt(i)-'A', c2=msg.charAt(i+1)-'A';
            int r1=(key[0][0]*c1+key[0][1]*c2)%26;
            int r2=(key[1][0]*c1+key[1][1]*c2)%26;
            res+=(char)(r1+'A'); res+=(char)(r2+'A');
        }
        System.out.println("Plain: "+msg);
        System.out.println("Cipher: "+res);
    }
}

