import cv2
import numpy as np
import matplotlib.pyplot as plt

def canny_edge(img):
    return cv2.Canny(img, 50, 150)

def hough_transform(edges, img):
    color_img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
    lines = cv2.HoughLinesP(edges, 1, np.pi/180, 100, 50, 10)
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0]
            cv2.line(color_img, (x1, y1), (x2, y2), (0, 255, 0), 2)
    return color_img

path = r"C:\Users\student\Desktop\img579\ex1.jpg"
gray = cv2.imread(path, cv2.IMREAD_GRAYSCALE)
edges = canny_edge(gray)
result = hough_transform(edges, gray)

plt.subplot(1, 2, 1)
plt.imshow(edges, cmap='gray')
plt.title("Canny Edge"), plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(cv2.cvtColor(result, cv2.COLOR_BGR2RGB))
plt.title("Hough Lines"), plt.axis('off')

plt.show()
