import cv2
import numpy as np
import matplotlib.pyplot as plt

def kmeans_segmentation(image_path, K=5):
    img = cv2.imread(image_path)
    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    pixel_values = img_rgb.reshape((-1, 3)).astype(np.float32)

    criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.85)
    _, labels, centers = cv2.kmeans(pixel_values, K, None, criteria, 10, cv2.KMEANS_RANDOM_CENTERS)

    centers = np.uint8(centers)
    segmented = centers[labels.flatten()].reshape(img_rgb.shape)

    plt.subplot(1, 2, 1), plt.imshow(img_rgb), plt.title('Original'), plt.axis('off')
    plt.subplot(1, 2, 2), plt.imshow(segmented), plt.title(f'K = {K}'), plt.axis('off')
    plt.show()

# Example call
kmeans_segmentation(r'C:\Users\student\Desktop\img579\baby.jpg')
