import java.util.LinkedHashSet;

public class Playfair {
    public static void main(String[] args) {

        String key = "MONARCHY";             // Key for Playfair
        LinkedHashSet<Character> set = new LinkedHashSet<>();

        // Insert key characters (excluding J)
        for (char c : key.toUpperCase().toCharArray()) {
            if (c != 'J')
                set.add(c);
        }

        // Insert remaining alphabets (A–Z except J)
        for (char c = 'A'; c <= 'Z'; c++) {
            if (c != 'J' && !set.contains(c))
                set.add(c);
        }

        // Convert set to array (25-letter matrix)
        Character[] matrix = set.toArray(new Character[25]);

        System.out.println("Playfair Cipher 5x5 Key Matrix:\n");
        for (int i = 0; i < 25; i++) {
            System.out.print(matrix[i] + "  ");
            if ((i + 1) % 5 == 0)
                System.out.println();
        }
    }
}

