import java.util.*;

public class Playfair {
    public static void main(String[] args) {
        String key = "MONARCHY";
        LinkedHashSet<Character> set = new LinkedHashSet<>();

        for (char c : key.toUpperCase().toCharArray())
            if (c != 'J') set.add(c);

        for (char c = 'A'; c <= 'Z'; c++)
            if (!set.contains(c) && c != 'J') set.add(c);

        Character[] mat = set.toArray(new Character[25]);
        System.out.println("5x5 Matrix:");
        for (int i = 0; i < 25; i++) {
            System.out.print(mat[i] + " ");
            if ((i + 1) % 5 == 0) System.out.println();
        }
    }
}

